APP_ENV=dev
APP_SECRET=e644a1334b70490067fc7668205a4398
APP_NAME=AulAdmin
DATABASE_URL="mysql://root:cole.001@db-cole-test:3306/cole"
CUSTOMER_DATABASE_URL="mysql://root:cole.001@db-cole-test:3306/example_customer"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=mailgun+smtp://postmaster@sandbox76acc5468d7c4f1a8a8b9c5213a219e9.mailgun.org:7c2c3017a94f002fa668a641010918e8-afce6020-8bf5eb64@default?region=us